!servalias advance embed 
<drac2>
args,ch,c = &ARGS&,character(),combat()
syntax=f'{ctx.prefix}{ctx.alias}'
thumb=f'-thumb {image}'
footer=f'-footer "{syntax} [advancement name] [1/2]"'
channel="https://discord.com/channels/984328257761591357/1203087640396824637"

JSON = load_json(get_gvar("c8b9de76-d25d-44c0-b815-17fb9684e9f4"))
advancements=list(JSON.keys())
adv_str=""
for A in advancements:
    adv_str+=f"- {A}\n"

if not c: return f'embed {thumb} -title "Wrong channel!" -desc "This channel has no active initiative." -color {color} -f "Use {channel} instead." {footer}'
if len(args)==0 or args[0] not in advancements: return f'embed -title "{name} forgot." -desc "You didn\'t choose a valid advancement." -color {color} -f "Possible advancements:\n{adv_str}" {footer} {thumb}'
if len(args)==1:args.append(0)

character().set_cvar_nx("advanceTime", 0)
last_time = float(advanceTime)
curr_time = (time()-1705460400) // 86400
if curr_time < last_time: return f'embed {thumb} -title "Too soon!" -desc "Already used today\'s time." -color {color} -f "{name} can try to advance tommorow." {footer}'
curr_time +=1
character().set_cvar("advanceTime", curr_time)

ad=JSON[args[0]]
using(M="f1a6828a-df5a-458a-af0b-b5aba3d662cb")
_attr=max(get('charismaMod'),get('constitutionMod'),get('dexterityMod'),get('intelligenceMod'),get('strengthMod'),get('wisdomMod'))
c_total, ad_total, best_char, best_score, total, rolled = M.metadata(args, ad, c, _attr)
procent = int(((ad["threshold"] - ad_total) / ad["threshold"]) * 100)
_roll=f" (+{total})"
_pure=f"**\nDzisiejszy wynik: {total}** ({rolled})\n\n"
if rolled=="N/A":_roll, _pure="", f'\n{ad["description"]}\n\n'
f_desc = f'{_pure}Postęp: {ad["threshold"] - ad_total}/{ad["threshold"]} ({procent}% ukończone)\nNajwiększy wkład: {best_char} ({best_score})\nTwój wkład: {c_total}{_roll}\n'

_title=f'{name} zajmuje się rozwojem: {ad["name"]}.'
_desc=f'{f_desc}\n\n**Bonus z wyszkolenia:** {ad["skills"]}\n\n**Oczekiwane Nagrody:**\n{ad["expected rewards"]}'
return f'embed {thumb} -title "{_title}" -desc "{_desc}" -color {color} -f "*W ramach użycia tej komendy opisz swoje działania w RP.*" {footer}'
</drac2>



!servalias advance embed 
<drac2>
E='threshold'
B,c,F=&ARGS&,character(),combat()
P=f"{ctx.prefix}{ctx.alias}"
C=f"-thumb {image}"
D=f'-footer "{P} [advancement name] [1/2]"'
Q='https://discord.com/channels/984328257761591357/1203087640396824637'
G=load_json(get_gvar('c8b9de76-d25d-44c0-b815-17fb9684e9f4'))
H=list(G.keys())
I=''
for R in H:I+=f"- {R}\n"
if not F:return f'embed {C} -title "Wrong channel!" -desc "This channel has no active initiative." -color {color} -f "Use {Q} instead." {D}'
if len(B)==0 or B[0]not in H:return f'embed -title "{name} forgot." -desc "You didn\'t choose a valid advancement." -color {color} -f "Possible advancements:\n{I}" {D} {C}'
if len(B)==1:B.append(0)
character().set_cvar_nx('advanceTime',0)
S=float(advanceTime)
T=(time()-1705460400)//86400
if T<S:return f'embed {C} -title "Too soon!" -desc "Already used today\'s time." -color {color} -f "{name} can try to advance tommorow." {D}'
T +=1
character().set_cvar('advanceTime',T)
A=G[B[0]]
using(M='f1a6828a-df5a-458a-af0b-b5aba3d662cb')
U=max(get('charismaMod'),get('constitutionMod'),get('dexterityMod'),get('intelligenceMod'),get('strengthMod'),get('wisdomMod'))
V,J,W,X,K,L=M.metadata(B,A,F,U)
Y=int((A[E]-J)/A[E]*100)
N=f" (+{K})"
O=f"**\nDzisiejszy wynik: {K}** ({L})\n\n"
if L=='N/A':N,O='',f"\n{A['description']}\n\n"
Z=f"{O}Postęp: {A[E]-J}/{A[E]} ({Y}% ukończone)\nNajwiększy wkład: {W} ({X})\nTwój wkład: {V}{N}\n"
a=f"{name} zajmuje się rozwojem: {A['name']}."
b=f"""{Z}

**Bonus z wyszkolenia:** {A["skills"]}

**Oczekiwane Nagrody:**
{A["expected rewards"]}"""
return f'embed {C} -title "{a}" -desc "{b}" -color {color} -f "*W ramach użycia tej komendy opisz swoje działania w RP.*" {D}'
</drac2>