!alias af embed 
<drac2>
#Basic Setup
using(S="987a9cee-17d5-4d1f-8b91-c30ebd413320")
using(M="a03534d1-5faf-413a-b895-e70186920c91")
using(X="bd5e6af1-55e9-4c5b-b814-8f9b447091e7")
syntax=f'{ctx.prefix}{ctx.alias} [ilość / xp / gp + ilość]'
thumb=f'-thumb {image}'
suffix=f'-color {color} -footer "{syntax}" {thumb}'
args,ch = &ARGS&,character()
gp = ch.coinpurse.get_coins()['gp']
ch.set_cvar_nx("ancientFragments", 0)
af = int(ancientFragments)
lvl=get('level')
ch.set_cvar_nx("xp", "+900")
_xp=int(xp)
REWARDS={(1,4):1200,(5,8):2200,(9,12):3500,(13,20):4500}

if len(args)==0: return f'embed -title "{name} zagląda do torby." -desc "Antyczne Fragmenty: {af} / 160" {suffix}'
if args[0]=="xp": 
    if af<110: return f'embed -title "{name} spogląda na ladę." -desc "Nie masz wystarczająco Antycznych Fragmentów" {suffix}'
    for (L,H) in REWARDS.items():
        if L[0]<=lvl<=L[1]: X.modify_xp(H,"[value] Błogosławieństwo Łowcy (110 AF)"); _xp=H;break
    ch.set_cvar("ancientFragments",af-110); ch.set_cvar_nx("xp", "+900")
    return f'embed -title "{name} kupuje Błogosławieństwo Łowcy." -desc "### Doświadczenie zdobyte: {S.nr_format(_xp)} XP\nAntyczne Fragmenty: {af-110} / 160 (-110)" {suffix}'
if args[0]=="gp" and len(args)==1: return f'embed -title "{name} spogląda na ladę." -desc "Zapomniałeś wybrać, jak dużo GP chcesz zakupić." {suffix}'
if args[0]=="gp" and len(args)==2:
    _gp, _af = M.merchant(gp, int(args[1]), af, lvl)
    ch.set_cvar("ancientFragments",_af)
    ch.coinpurse.modify_coins(gp=_gp-gp)
    return f'embed -title "{name} spogląda na ladę." -desc "### Złoto zdobyte: {_gp-gp} GP\nAntyczne Fragmenty: {_af} / 160 (-{af-_af})" {suffix}'
if len(args)==1:
    _af=int(args[0])
    af+=_af
    if af>160:af=160
    if af<0:af=0
    if _af>0:_af=f"+{_af}"
    ch.set_cvar("ancientFragments",af)
    return f'embed -title "{name} zdobywa kilka Antycznych Fragmentów." -desc "Antyczne Fragmenty: {af} / 160 ({_af})" {suffix}'
</drac2>


# MERCHANT
def merchant(gp, wgp, af, lvl):
    while True: 
        if af<120 or wgp<1300 or lvl<13: break
        gp+=1300; wgp-=1300; af-=120
    while True: 
        if af<100 or wgp<900 or lvl<9: break
        gp+=900; wgp-=900; af-=100
    while True: 
        if af<50 or wgp<350 or lvl<5: break
        gp+=350; wgp-=350; af-=50
    while True: 
        if af<30 or wgp<150: break
        gp+=150; wgp-=150; af-=30
    return gp, af