!alias pogoda embed 
<drac2>
#Basic Setup
syntax=f'{ctx.prefix}{ctx.alias}'
thumb=f'-thumb https://cdn.discordapp.com/attachments/1146201490881519646/1204736156449775646/dune_2872822.png?ex=65d5d0fa&is=65c35bfa&hm=8421b91f065a1f2b8cbca83ef49661c61b57fc1d192dd1038042ac2f53a27e9e&'
footer=f'-footer "{syntax} | komenda dostępna dla wszystkich"'

JSON = load_json(get_gvar("24bc437f-fd89-415d-88d2-8dc62164f07b")) # Gvar z pogodą

lfm = 1711332000
cyc = 29.53
test = 0*86400 + 0*3600

now = time()
days_passed = int((now + test - lfm) // 86400)
dsf = days_passed % cyc
ttf = int(cyc - dsf)

if ttf < 1:
    msg = 'Mamy pełnię księżyca! 🌕'
elif ttf == 1:
    msg = f'Pozostał {ttf} dzień do pełni księżyca.'
elif ttf in [2, 3, 4]:
    msg = f'Pozostały {ttf} dni do pełni księżyca.'
else:
    msg = f'Pozostało {ttf} dni do pełni księżyca.'

J = JSON["weather"]
using(Q="57a16594-b5d7-488c-9e2f-bc4b7c24e8a0")
text=Q.get_next(days_passed, J)
#<t:{int(now + test)}:f> [{days_passed} | {ttf}]
return f'embed {thumb} -title "Dywinacja na dziś brzmi następująco:" -color {color} -f "---\n{text}\n---\n\n{msg}" {footer}'
</drac2>